# Agent configuration
PROMETHEUS_URL=http://prometheus-server.default.svc.cluster.local:9090
NAMESPACE=default
DEPLOYMENT_NAME=myapp
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
GITHUB_TOKEN=ghp_xxx
GITHUB_REPO=YOUR_USER/YOUR_REPO
DRY_RUN=true
AUTO_APPLY=false
HELM_VALUES_PATH=helm-chart/myapp/values.yaml
IMAGE_REPOSITORY=myapp

